AUTH_SERVICE_PASSWORD=
CATALOG_SERVICE_PASSWORD=
CART_SERVICE_PASSWORD=
ORDERS_SERVICE_PASSWORD=
INVENTORY_SERVICE_PASSWORD=
PAYMENTS_SERVICE_PASSWORD=
ANALYTICS_SERVICE_PASSWORD=
DELIVERIES_SERVICE_PASSWORD=
NOTIFICATIONS_SERVICE_PASSWORD=

POSTGRES_REPLICATION_PASSWORD=